team19_Mobile_App/TYPMobileApp/TYPMobileApp/Views/BookingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TYPMobileApp.ViewModels"
             x:Class="TYPMobileApp.Views.BookingsView"
             xmlns:helpers="clr-namespace:TYPMobileApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:TYPMobileApp.ViewModels"
        
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">

    <ContentPage.BindingContext>
        <vm:BookingsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bookings"
                     Order="Primary"
                     Priority="0"
                     Clicked="Booking_Clicked" />
        <ToolbarItem Text="Rating"
                     Order="Primary"
                     Priority="0"
                     Clicked="Customize_Clicked" />
        <ToolbarItem Text="Shoping"
                     Order="Primary"
                     Priority="0"
                     Clicked="Shoping_Clicked" />
        <ToolbarItem Text="Profile"
                     Order="Secondary"
                     Priority="0"
                     Clicked="Profile_Clicked" />
        <ToolbarItem Text="Logout"
                     Order="Secondary"
                     Priority="0"
                     Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Welcome: "
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource SecondaryLabel}" />
                <Label Text="{Binding Email}"
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="20"
                       FontAttributes="Bold"
                       Style="{StaticResource PrimaryLabel}" />

                <ImageButton Grid.Row="0"
                             Grid.Column="1"
                             Grid.RowSpan="2"
                             Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ViewList}, Size=40, Color=LightGray}"
                             Margin="0,0,10,0"
                             HorizontalOptions="End"
                             Command="{Binding ViewAppointmentHistoryCommand}" />
            </Grid>

            <Label Grid.Row="3"
                   Text="Select Style"
                   Style="{StaticResource PrimaryLabelHeader}" />
            <CollectionView ItemsSource="{Binding OCStyles}"
                            Margin="0,20,10,0"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectionChanged="CV_SelectionChanged"
                            Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <pancake:PancakeView Grid.Row="0"
                                                     CornerRadius="20"
                                                     Margin="0,0,10,0">
                                    <Image Source="{Binding Image}"
                                           HeightRequest="220"
                                           Aspect="Fill" />
                                </pancake:PancakeView>

                                <!--<Frame Grid.Row="1"
                                       BackgroundColor="{DynamicResource DefaultPrimaryColor}"
                                       CornerRadius="15"
                                       HorizontalOptions="End">
                                    <Label Text="Book"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           Style="{StaticResource PrimaryLabel}"
                                           HeightRequest="10" />
                     
                                </Frame> -->
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       Style="{StaticResource PrimaryLabelSubHeader}" />
                                <Image Grid.Row="2"
                                       Source="Star"
                                       HorizontalOptions="Start"
                                       WidthRequest="20" />
                                <Label Grid.Row="2"
                                       Margin="30,0,0,0"
                                       FontSize="15"
                                       VerticalOptions="Center">
                                    <!--<Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}"
                                                  FontAttributes="Bold"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}" />
                                            <Span Text="{Binding Description,StringFormat=' {0}'}"
                                                  TextColor="{AppThemeBinding Light={StaticResource LightContextTextColor}, Dark={StaticResource DarkContentTextColor}}" />
                                        </FormattedString>
                                    </Label.FormattedText>-->
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>