team19_Mobile_App/TYPMobileApp/TYPMobileApp/Views/CustomizeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TYPMobileApp.Views.CustomizeView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label  HorizontalTextAlignment="Center"
                    TextColor="#fdcc0d"
                    HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="MyStar1"
                              FontSize="34"
                              FontFamily="materialdesignicon.ttf">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span x:Name="MyStar2"
                              FontSize="34"
                              FontFamily="MyIcon">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span x:Name="MyStar3"
                              FontSize="34"
                              FontFamily="MyIcon">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span x:Name="MyStar4"
                              FontSize="34"
                              FontFamily="TREE">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span x:Name="MyStar5"
                              FontSize="34"
                              FontFamily="MyIcon">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>