team19_Mobile_App/TYPMobileApp/TYPMobileApp/Views/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TYPMobileApp.Views.PaymentView"
             xmlns:helpers="clr-namespace:TYPMobileApp.Helpers"
             xmlns:behaviors="clr-namespace:TYPMobileApp.Behaviors"
             xmlns:converters="clr-namespace:TYPMobileApp.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Visual="Material"
             ios:Page.UseSafeArea="False"
             xmlns:vm="clr-namespace:TYPMobileApp.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bookings"
                     Order="Primary"
                     Priority="0"
                     Clicked="Booking_Clicked" />
        <ToolbarItem Text="Rating"
                     Order="Primary"
                     Priority="0"
                     Clicked="Customize_Clicked" />
        <ToolbarItem Text="Shoping"
                     Order="Primary"
                     Priority="0"
                     Clicked="Shoping_Clicked" />
        <ToolbarItem Text="Profile"
                     Order="Secondary"
                     Priority="0"
                     Clicked="Profile_Clicked" />
        <ToolbarItem Text="Logout"
                     Order="Secondary"
                     Priority="0"
                     Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <vm:PaymentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToBoolConverter x:Key="dataConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid Padding="20"
                  VerticalOptions="Center"
                  Opacity="0.6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             VerticalOptions="Center">
                    <Label Text="TYP Salon"
                           FontFamily="CabinSketch"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="60"
                           HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Spacing="10">

                    <Frame CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.CreditCard}, Size=30, Color=Black}"
                                   Grid.Row="0"
                                   HorizontalOptions="Start"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center" />
                            <Entry Placeholder="Card"
                                   Text="{Binding CardNumber}"
                                   x:Name="EntryUsername"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:NotNullBehavior x:Name="UserNN" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>


                    <Frame CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <!--<Image Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.E}, Size=30,
                                    Color=Black}"
                                   Grid.Row="0"
                                   HorizontalOptions="Start"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center" />-->
                            <Entry Placeholder="Expiry"
                                   Text="{Binding Expiry}"
                                   x:Name="EntryExpiry"
                                   BackgroundColor="Transparent"
                                   IsPassword="False"
                                   HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:NotNullBehavior x:Name="ExpiryNN" />
                                </Entry.Behaviors>
                            </Entry>
                            <Entry Placeholder="CVC"
                                   Text="{Binding Cvc}"
                                   x:Name="EntryCVC"
                                   BackgroundColor="Transparent"
                                   IsPassword="False"
                                   HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <behaviors:NotNullBehavior x:Name="CVCNN" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>


                    <Button Text="Pay"
                            HorizontalOptions="Center"
                            BackgroundColor="Purple"
                            TextColor="White"
                            WidthRequest="200"
                            HeightRequest="60"
                            CornerRadius="20"
                            Command="{Binding PaymentCommand}"
                            IsEnabled="{Binding Disable}">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference EntryExpiry},
                                Path=Text,
                                Converter={StaticResource dataConverter}}"
                                                      Value="True" />

                                    <BindingCondition Binding="{Binding Source={x:Reference EntryCVC},
                                Path=Text,
                                Converter={StaticResource dataConverter}}"
                                                      Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled"
                                        Value="True" />
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>